# Chapter 6 Communicating with Other Hams

## 6.1 Band Plans

### Definitions and Finding Band Plans

- Band plans serve as guidelines to organize different modes and activities within bands
- Expected to be followed except in emergency
- Common uses:
  - Beacons (automated transmissions telling whether band is open)
  - Weak signal (CW, Morse) (included on every band from 50 MHz up)
  - Satellite Communication (OSCAR)
  - Simplex (xmt and rcv on same frequency, use when no repeater present)
  - Repeater In/Out
  - Control links (?)

## 6.2 Making Contacts

### Repeater Contacts

- Call sign followed by "monitoring" to announce you are listaning and available for contact
- Responded to station asking for contact with their call sign + "this is" + your call sign once or twice depending on signal strength
- Mic volume too loud, bad location, and low batteries can all cause poor signal

### Simplex Channels

- Direct contact on VHF/UHF as opposed to through a repeater
- Frees up repeater bandwidth
- *Reverse split* functoin swaps xmt and rcv frequencies
- Simplex frequency for 2 meters is 146.52 MHz, for 70 cm is 446.00 MHz

### SSB, CW, and Digital Contacts

- Start contact with "CQ CQ CQ this is" + call sign + "calling CQ and standing by"
- Means "calling any station"
- Make xmt long enough for someone to tune radio to your frequency
- Respond to CQ with other station's call sign plus your call sign (once or twice depending on signal strength)

### Q-Signals

Common Signals:
- QRZ - Who is calling me? You are being called by _______
- QRM - Receiving interference (1-5 increasing in severity)
- QSY - Change to other frequency

### DXing and Contesting

- Grid locators divide globe into rectangles based on latitude and longitude
- 2 LETTERS and 2 numbers give 1$^\mathrm{o}$ lat x 2$^\mathrm{o}$ long rectangle, 2 more optional letters give precise location
- Contesting is trying to make as many contacts as possible in a given timeframe
- Only respond with minimum necessary information

### Video

- Amateur television signals broadcast on 430+ MHz
- Video signal bandwidth (6 MHz) is so wide it is only allowed in wide UHF bands
- NTSC (National Television System Committee) fast-scan tv signals are same ones used by broadcasters

### Foxhunting

- Different contest in which goal is to find hidden transmitter
- Utilizes radio direction finding with directional antennae

## 6.3 Using Repeaters

### Finding Repeaters

- Scan function checks for activity on simplex or repeater channels
- Listen for automated voice announcing call sign or id and possibly other info

### Repeater Offset or Shift

- To listen to a repeater, tune to ouput frequency
- Offset is the difference between input and output frequencies
- Shift is almost always the same for repeaters within the same band
- $\pm$ 0.6 MHz is standard shift on 2 m, $\pm$ 5 MHz is standard on 70 cm
- Positive offset means input is higher than output, and negative offset means input is lower than output
- SHIFT or OFFSET key changes between positive offset, negative offset, or no shift

### Linked Repeater Systems

- Remote receivers are placed outside of repeater's range and send signals to repeater via auxillary stations to extend repeater's range
- Linked repeaters retransmit the signals that each receives
- This extends coverage
- Can also retransmit on other bands than original

### Repeater Access Tones

- Most repeaters require speacial tone in order for receiver to pass signal to transmitter
- 38 different tones, indicate that the signal is intended for the correct repeater
- aka Contintuous Tone Coded Squelch System or CTCSS
- Using wrong CTCSS code would make it so you couldn't access repeater, even with correct frequency and offset

### Digital Repeater Systems

- It's possible to connect repeaters to the internet to make contacts across the world, even on VHF/UHF
- Ex: Internet Radio Linking Project (IRLP), EchoLink, WIRES II, D-STAR, and Digital Mobile Radio (DMR).
- IRLP and EchoLink both use VoIP, voice ovre internet protocol, allowing voice communications to be transferred over the internet
- With EchoLink, users can even transmit and receive from a computer without the need for a radio connection
- To use EchoLink, hams must provide call sign and proof of license
- To initiate contact, initiating station must send a set repeater control code, a sequence of DTMF (Dual-Tone Multi-Frequency) tones, similar to dialing a phone number
- DMR is used to time-multiplex two digital signals on a single 12.5 kHz repeater channel
- Digital "color codes" generated by DMR must match with a repeaters codes for access
- Talk groups have their own IDs or codes, and to join you must program your radio with this
- Allows multiple users to share the same channel without hearning each other
- DMR "code plug" computer files contain all of a users talk group and repeater access codes
- Connecting digital mode transceiver to a hotspot with internet access allows for internet digital voice communication
- In D-STAR systems, call sign must be programmed into transceiver in order to transmit

## 6.4 Nets

- The parent the modern internet, radio networks allow hams to meet on the air to share news and messages. *(How is this different from normal radio operation?)*
- Useful for rapid communication is emergencies
- Two purposes: pass along emergency messages, and coordinate reporting and response practice activities
- Messages that follow a set structure are called *traffic*
- Exchanging of messages, called traffic handling, follows set procedures

### Net Structure and Participation

- Net Control Stations (NCS) calls net to order and directs communication between stations
- In case of emergency, break in with "priority" or "emergency" and then call sign
- Otherwise, unless directed by a NCS, don't trasmit

### Exchanging Messages

- Good traffic handling means transmitting messages exactly as they are received
- Common message formats are radiograms and ICS-213, both are similar
- Preamble to formal traffic message contains various information needed to track the message as it moves through the traffic handling system
  - Unique number assigned by the station creating the radiogram
  - Precedence: describes nature of message (Routine, Priority, Emergency, and Welfare)
  - Handling Instructions
  - Station of Origin call sign
  - Check: number of words in message (up to 25)
  - Town from which message originated
  - Time and date radiogram is received
  - Address to whom to radiogram is to be sent
- For unusual words, spell with phonetic alphabet to ensure they are properly received

## 6.5 Communications for Public Service

### ARES and RACES

Two largest emergency response organizations are ARES and RACES
- ARES
  - licensed amateurs who voluntarily register qualifications and equipment for public service
  - support local and government agencies such as red cross and salvation army
  - any licensed amateur can participate
- RACES
  - emergency service using amateur stations and frequencies for civil defense communications

### Threats to life and property

- during times of immediate risk to human life or loss of property, operators are allowed to transmit outside of frequencies allowed by their license, but FCC rules always apply

### Tactical Communication

- used to coordinate activities
- not recorded in radiogram format
- use tactical signs (less formal but describe a location, function, or organization) in addition to call sign

### Emergencies and Disaster Relief

- emergency comms have highest priority of any on amateur radio bands
- in serious widespread emergency, FCC may declare *temporary state of communications emergency*
- declaration will contain special rules as per situation requires
- during an emergency don't operate on or near a frequency used to provide disaster relief

### Distress Calls

- "Mayday mayday mayday" or "SOS SOS SOS" followed by "anyone come in please"
- identify transmission w/ call sign
- give location with enough detail to be located
- state nature of situation
- describe type of assistance required
- give any other pertinent information
- pause for station to answer
- repeat until you get a response
- you may respond to a distress call on *any* frequency
- outside of ham bands, make sure no other station is responding first
- record everything station sends, then respond
- let them know you have copied their information, clarify anything if necessary, and contact authorities
- stay on frequency until authorities are on the frequency or arrive at the scene

### Emergency Communications Training

- practice regularly to prepare
- join ARES, RACES, local radio club, etc.
- ARRL sponsors an annual Simulated Emergency Test in October of every year
- create a go-kit with all supplies needed for radio operation

### Emergency Communications and Your Employer

- you may not receive payment for services on radio
- no transmission of commercial material or on behalf of employer

## 6.6 Satellite Operating

- satellites take input on uplink frequency and output on downlink
- contact to satellite can be made by any amateur licensed to transmit on satellite uplink frequency
- 145.80 - 146.00 MHz and 435.00 - 438.00 MHz are reserved for satellite contact

### Satellite Definitions

- Apogee - point in orbit furthest from earth
- beacon - signal from satellite containing information about it
- doppler shift - observed change in frequency caused by relative motion between satellite and earth station
- elliptical orbit - orbit with large difference between apogee and perigee
- LEO - satellite in low earth orbit
- perigee - point in orbit closet to earth
- space station - defined by fcc as located more than 50 km above earth's surface
- spin fading - signal fading caused by rotation of the satellite and its antennas

### Tracking A Satellite

- satellite tracking programs take *keplarian elements* as inputs, data about a given satellite
- programs provide real-time data on satellite location, trajectory across the sky, and strength of doppler shift

### Operating Via Satellites

- operational mode is given as two letters: ex U/V means uplink is in UHF, downlink is in VHF
- operate in all amateur formats, most commonly cw, ssb, fm, and data
- small beam is easier to aim at satellites, but has less power
- satellite beacons transmit telemetry data with cw (the most comman), rtty, and packet radio
- beacons contain satellite health and status data
- bc no transmission is required, anyone can listen to satellite telemetry
- always use minimum power when contacting satellites
- satellite solar panels and batteries have limited power, so if transmit power is too high, then it might not have enough power for others to use it
- if your signal from satellite downlink is about the same strength as the satellite's beacon, your transmit power is good

